# test_weather_programming

./: ApiProgrammingTest.sln  README.md
ApiProgrammingTest/: ApiProgrammingTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiProgrammingTest/Controllers/: WeatherController.cs  WeatherForecastController.cs
ApiProgrammingTest/Data/: CityContext.cs  ControllerContext.cs
ApiProgrammingTest/Models/: City.cs  Clouds.cs  Coord.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherI.cs  Wind.cs
ApiProgrammingTest/Properties/: launchSettings.json
